{
  "name": "Wayfarer — Travel Route Planner",
  "short_name": "Wayfarer",
  "description": "Plan trips, build itineraries, and generate compliance checklists.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080e1d",
  "theme_color": "#5b6ef5",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
